# HomeExchangeAPI

./: .gitignore  HomeExchange.sln  HomeExchange_Web.sln  README.md
HomeExchangeAPI/: HomeExchangeAPI.csproj  (+4 more)
HomeExchange_Web/: HomeExchange_Web.csproj  MappingConfig.cs  Program.cs  appsettings.json
HomeExchange_Web/Controllers/: AuthController.cs  HomeController.cs  HomeExchangeController.cs  HomeNumberController.cs
HomeExchange_Web/Models/: APIRequest.cs  APIResponse.cs  ErrorViewModel.cs
HomeExchange_Web/Models/Dto/: HomeCreateDTO.cs  HomeDTO.cs  HomeNumberCreateDTO.cs  HomeNumberDTO.cs  HomeNumberUpdateDTO.cs  HomeUpdateDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterationRequestDTO.cs  UserDTO.cs
HomeExchange_Web/Models/VM/: HomeNumberCreateVM.cs  HomeNumberDeleteVM.cs  HomeNumberUpdateVM.cs
HomeExchange_Web/Properties/: launchSettings.json
HomeExchange_Web/Services/: AuthService.cs  BaseService.cs  HomeNumberService.cs  HomeService.cs
HomeExchange_Web/Services/IServices/: IAuthService.cs  IBaseService.cs  IHomeNumberService.cs  IHomeService.cs
HomeExchange_Web/Views/: _ViewImports.cshtml
HomeExchange_Web/Views/Auth/: Login.cshtml  Register.cshtml
HomeExchange_Web/Views/Home/: Index.cshtml  Privacy.cshtml
HomeExchange_Web/Views/HomeExchange/: CreateHome.cshtml  CreateHomeExchange.cshtml  DeleteHome.cshtml  DeleteHomeExchange.cshtml  IndexHome.cshtml  IndexHomeExchange.cshtml  UpdateHome.cshtml  UpdateHomeExchange.cshtml
HomeExchange_Web/Views/HomeNumber/: CreateHomeNumber.cshtml  DeleteHomeNumber.cshtml  IndexHomeNumber.cshtml  UpdateHomeNumber.cshtml
(+44 files in other folders)
